<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Toe-Du-wFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="oo1-UY-HKW">
            <objects>
                <tableViewController title="Example" id="f4N-Ux-AQr" customClass="ExampleTableViewController" customModule="TableViewWithTextFieldNextButton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHS-aH-iIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleTableViewCell" id="4VO-Uh-tGK" customClass="ExampleTableViewCell" customModule="TableViewWithTextFieldNextButton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VO-Uh-tGK" id="tnJ-0k-mcq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-U0-gle">
                                            <rect key="frame" x="8" y="3" width="359" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-1k-0sx">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-Aa-P6Y">
                                                    <rect key="frame" x="183.5" y="0.0" width="175.5" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4VO-Uh-tGK" id="mSq-Gj-U6F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NIE-U0-gle" firstAttribute="leading" secondItem="tnJ-0k-mcq" secondAttribute="leading" constant="8" id="Fxz-72-Zdk"/>
                                        <constraint firstItem="NIE-U0-gle" firstAttribute="top" secondItem="tnJ-0k-mcq" secondAttribute="top" constant="3" id="Jwq-z2-KCR"/>
                                        <constraint firstAttribute="trailing" secondItem="NIE-U0-gle" secondAttribute="trailing" constant="8" id="ZMb-uG-4o0"/>
                                        <constraint firstAttribute="bottom" secondItem="NIE-U0-gle" secondAttribute="bottom" constant="3" id="toh-yh-xI1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Rgh-1k-0sx" id="h8g-Ax-Nid"/>
                                    <outlet property="textField" destination="Fjr-Aa-P6Y" id="DOX-Bb-oZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4N-Ux-AQr" id="6pH-o1-U2c"/>
                            <outlet property="delegate" destination="f4N-Ux-AQr" id="OcR-Hu-hUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aE0-Wx-VEZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCr-AA-Gm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qi-WH-jaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Toe-Du-wFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akh-oC-OL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4N-Ux-AQr" kind="relationship" relationship="rootViewController" id="YZT-Or-fbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHV-2j-3Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
